        __             ___
      // )    ___--""    "-.
 \ |,"( /`--""              `.    Bernhard Rieder
  \/ o                        \
  (   _.-.              ,'"    ;
   |\"   /`. \  ,      /       |
   | \  ' .'`.; |      |       \.______________________________
     _-'.'    | |--..,,,\_    \________------------""""""""""""
    '''"   _-'.'       ___"-   )
          '''"        '''---~""

     _   _
    (q\_/p)
.-.  |. .|
   \ =\,/=
    )/ _ \  |\
   (/\):(/\  )\
jgs \_   _/ |Oo\
    `""^""` `"""`

